h1 Listing meals

table.table
  thead
    tr
      th Name
      th Number of calories
      th Consumed at
      th
      th
      th

  tbody.table-hover
    - @meals.each do |meal|
      tr
        td = meal.name
        td = meal.number_of_calories
        td = meal.consumed_at
        td = link_to 'Show', meal
        td = link_to 'Edit', edit_meal_path(meal)
        td = link_to 'Destroy', meal, data: {:confirm => 'Are you sure?'}, :method => :delete

  thead
    tr
      th Total Calories
      th = @meals.sum(:number_of_calories)
      th 
      th
      th
      th
br

= link_to 'New Meal', new_meal_path
