p#notice = notice

p
  strong User:
  = @meal.user
p
  strong Name:
  = @meal.name
p
  strong Number of calories:
  = @meal.number_of_calories
p
  strong Consumed at:
  = @meal.consumed_at

= link_to 'Edit', edit_meal_path(@meal)
'|
= link_to 'Back', meals_path
