.jumbotron
  h1 Welcome
  p.lead Track your meals and calorise with the Calorie Tracker app!
  .row
      a.btn.btn-lg.btn-success href="#{new_user_registration_path}" role="button"  Sign up
      a.btn.btn-lg.btn-success href="#{new_user_session_path}" role="button"  Log In
.row.marketing
  .col-lg-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
  .col-lg-6
    h4 Subheading
    p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
    h4 Subheading
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
    h4 Subheading
    p Maecenas sed diam eget risus varius blandit sit amet non magna.
